<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff register</title>
    <link href="style.css" rel="stylesheet" media="screen" />
</head>
<body>
    <header>
        <h1>Staff Register</h1>
    </header>
    <main>
        <section id="list">
            <nav id="filter">
                <p>Filter on position:</p>
                <ul id="positionFilter">
                    
                    
                </ul>
            </nav>
            <h2 id="listHeader">Showing all Staff</h2>
            <div id="staffList">
                
            </div>
        </section>
        <section id="admin">
            <div class="form">
                <h2>Add staff</h2>
                <p>
                    <label for="firstname">Firstname</label>
                    <input type="text" name="firstname" id="firstname" placeholder="Firstname" />
                </p>
                <p>
                    <label for="lastname">Lastname</label>
                    <input type="text" name="lastname" id="lastname" placeholder="Lastname" /></p>
                <p>
                    <label for="position">Position</label>
                    <select id="position" name="postition">
                        
                    </select>
                </p>
                <p>
                    <label for="department">Department</label>
                    <select id="department" name="department">
                
                    </select>
                </p>
                <p>
                    <label for="email">Email address</label><input type="email" name="email" id="email" placeholder="you@email.com" /></select>
                </p>
                <button id="saveStaff">Save staff member</button>
            </div>
            <div class="form">
                <h2>Add position</h2>
                <p>
                    <label for="newPosition">Position</label><input type="text" name="newPosition" id="newPosition" placeholder="Position" />
                </p>
                <button id="savePosition">Save new position</button>
            </div>
            <div class="form">
                <h2>Add department</h2>
                <p>
                    <label for="newDepartment">Department</label><input type="text" name="newDepartment" id="newDepartment" placeholder="Department" />
                </p>
                <button id="saveDepartment">Save new department</button>
            </div>
        </section>
    </main>
    <script>
        
        const addStaffBtn = document.getElementById("saveStaff") //Setter saveStaff knappen i html til å være addStaffBtn variablen i javascript, for bruk senere
        const addPosBtn = document.getElementById("savePosition") //Setter savePosition knappen i html til å være addPosBtn variablen i javascript, for bruk senere
        const addDepBtn = document.getElementById("saveDepartment") //Setter saveDepartment knappen i html til å være addDepBtn variablen i javascript, for bruk senere

        const posFilter = document.getElementById("positionFilter") //Setter "positionFilter"  i html til å være en posFilter variablen i javascript, for bruk senere
        const listHeader = document.getElementById("listHeader") ////Setter "listHeader" i html til å være en listHeader variablen i javascript, for bruk senere

        addStaffBtn.addEventListener("click", addStaff) //Lytter til om addStaffBtn knappen blir trykket, om den blir det kjører addStaff funksjonen
        addPosBtn.addEventListener("click", addPosition) //Lytter til om addPosBtn knappen blir trykket, om den blir det kjører addPosition funksjonen
        addDepBtn.addEventListener("click", addDepartment) //Lytter til om addDepBtn knappen blir trykket, om den blir det kjører addDepartment funksjonen

        //posFilter.addEventListener("click", resetFilter(event))  

        //Array of staff objects
        const staff = [
            {firstname: "Bill", lastname: "Gates", position: "Director", department: "Administration", email: "bill@gates.net"}
        ]
    
        //Array of available positions
        const positions = ["Director", "Team leader", "Producer", "Engineer", "Designer"]

        //Array of available departments
        const departments = ["Administration", "Human Resources", "Production", "Finances"]

        updateStaff() //Kjører updateStaff funksjonen, beskrivelse av funksjonen kommer senere
        updatePosition() //Kjører updatePosition funksjonen, beskrivelse av funksjonen kommer senere
        updateDepartment() //Kjører updateDepartment funksjonen, beskrivelse av funksjonen kommer senere
        filterStaffByPosition("All")//Kjører filterStaffByPosition funksjonen, beskrivelse av funksjonen kommer senere. verdi ALl gjør også at hardkoda objekter kommer på med en gang

        function addStaff(){ //addStaff funksjon: henter inputs fra html og linker de med const variabler
            const addFirstname = document.getElementById("firstname").value
            const addLastname = document.getElementById("lastname").value
            const addPosition = document.getElementById("position").value
            const addDepartment = document.getElementById("department").value
            const addEmail = document.getElementById("email").value

            if(addFirstname === "" || addLastname === "" || addEmail === ""){ //Hvis noen av feltene er tomme så skrives det ut en alert og funksjonen starter på nytt
                alert("Noen av felte mangler fortsatt")
                return
            }
            
            //Deretter går jeg inn i staff og pusher variablene inn i staff arrayen
            staff.push({firstname: addFirstname, lastname:addLastname, position:addPosition, department:addDepartment, email:addEmail})
            updateStaff()////Kjører updateStaff funksjonen for å oppdatere
            }

        function updateStaff(){ //updateStaff oppdaterer listen, basically den visuelle delen, når den kjøres slettes hva som er i staffList, ellers ville det samme bli
                                //stacked oppå hverandre
            document.getElementById("staffList").innerHTML = "" //nullstiller staff kortene i staff list

            staff.sort((a,b) => { //https://stackoverflow.com/questions/6712034/sort-array-by-firstname-alphabetically-in-javascript
                                    //Funksjon som sorterer ansatte alfabetisk etter etternavn. Den sier at hvis etternavn (a) er alfabetisk mindre enn etternavn (b)
                                    //så returnerer den -1 som betyr at den skal komme foran b i arrayen, så skjer den motsatt i neste linje

                if(a.lastname < b.lastname){return -1}
                if(a.lastname > b.lastname){return 1}
                return 0   
            })
            
            //mapper ut staff arrayen og displayer den i html. Sier at for hver staff så skal html sturkturen under printes ut med de korrekte elementene for hvert objekt
            staff.map(staff => document.getElementById("staffList").innerHTML += 
                `<article class="membercard" id="staffmember-0">
                    <h3>${staff.lastname}, ${staff.firstname}</h3>
                    <p class="metainfo">
                            <img src="posicon.png" alt="position: "> ${staff.position}
                            <img src="depicon.png" alt="department: "> ${staff.department}
                    </p><p><a href="mailto:${staff.email}"><img src="mailicon.png"> Send mail to ${staff.firstname}</a></p>
                </article>`)
        }
         
        //funksjon som lager nye posisjoner. 
        function addPosition(){
            const addPosition = document.getElementById("newPosition").value //ser etter hva som er skrev i ny posisjon feltet i html
            positions.push(addPosition) //legger til det som er skrevet inn i positions arrayen. OBS: alt skjer når save position knappen blir trykket
            updatePosition() //oppdaterer
        } 

        function updatePosition(){
            document.getElementById("position").innerHTML = "" //nullstiller position dropdown menyen

            positions.sort() //sorterer stillingen alfabetisk
            positions.map(positions => document.getElementById("position").innerHTML += //maper positions arrayen og lager en html struktur som sendes til html-delen av koden
            `<option value="${positions}">${positions}</option>`) //Dette er valgene i dropdown menyen

            //Det samme som over bare her displayer vi det i den horisontale filter menyen
            document.getElementById("positionFilter").innerHTML = `<li><button id="All" class="all active">All positions</button></li>` 
            positions.map(positions => document.getElementById("positionFilter").innerHTML += 
            `<li><button class="${positions}">${positions}</button></li>`)
        } 

        //funksjon som legger til nye departments
        function addDepartment(){
            const addDepartment = document.getElementById("newDepartment").value //henter nåværende verdi fra "newDepartment" i html og putter den i addDepartment variable
            departments.push(addDepartment) //variablen blir pushet inn i departments arrayen
            updateDepartment() //oppdaterer
        } 

        function updateDepartment(){
            document.getElementById("department").innerHTML = "" //nullstiller departments dropdown menyen

            departments.sort() //sorterer departements alfabetisk
            //mappper departments arrayen og lager html struktur som sendes inn til "department" i html
            departments.map(departments => document.getElementById("department").innerHTML += 
            ` <option value="${departments}">${departments}</option>`)
        } 

        //https://developer.mozilla.org/en-US/docs/Web/API/Event/target
       /* posFilter.addEventListener("click", function(event){  //funksjon som hører etter hvilken posisjonfilter knapp som blir trykket og gjør den verdien om til en const (staffPosId)
            if(event.target.tagName === "BUTTON"){//Fant kode som fikset hvis man ikke klikket direkte på knappen så kunne man se hele listen https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_event_target
            const staffPosId = event.target.innerHTML   
            filterStaffByPosition(staffPosId)
        } //sender variablen til neste funksjon
        })*/

        function filterStaffByPosition(staffPosId) { //funksjon til å filtrer ansatta basert på stilling
            let filteredStaff = [] //tom array som vil bli fylt med de forksjellige stillingene

            if (staffPosId !== "All") { //om stillingen ikke er "All", så blir staff arrayen filtrert gjennom til den satte stillingen og sendt til filteredStaff
            
                filteredStaff = staff.filter(staff => staff.position === staffPosId)
                listHeader.innerHTML = `Showing ${filteredStaff.length} staff with position ${staffPosId}` //oppdaterer bare teksten som forteller hvor mange ansatte man seg og hva stillingen er
            } else {  //bruker .length til å finne lengden på arrayen                                                                                  
                filteredStaff = staff.slice() //hvis "All" er selektert så kopieres staff til filteredStaff https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/slice
                listHeader.innerHTML = "Showing all Staff"
            }

            updateStaffList(filteredStaff) //sender filteredStaff arrayen til updateStaffList
        }

        function updateStaffList(filteredStaff) {//funksjon som oppdaterer og viser ansatte basert på filteringen/filteredStaff
            document.getElementById("staffList").innerHTML = "" //nullstiller så man ikke får duplikater

            filteredStaff.map(staff => { staffList.innerHTML += //Det samme som i updateStaff
                        `<article class="membercard" id="staffmember-0">
                            <h3>${staff.lastname}, ${staff.firstname}</h3>
                            <p class="metainfo">
                                    <img src="posicon.png" alt="position: "> ${staff.position}
                                    <img src="depicon.png" alt="department: "> ${staff.department}
                            </p><p><a href="mailto:${staff.email}"><img src="mailicon.png"> Send mail to ${staff.firstname}</a></p>
                        </article>`
            })
        }

            posFilter.addEventListener("click", function(event) { //når ALL er valg i stillings filteret skal alle ansatte vises
            if (event.target.classList.contains("all")) { //ser etter class og hvis den matcher all så sender den "ALL" videre til filterStaffByPosition https://www.geeksforgeeks.org/how-to-check-the-given-element-has-the-specified-class-in-javascript/
                filterStaffByPosition("All")
            }
        })

        posFilter.addEventListener("click", function (event) { //funksjon som markerer filter menyen og oppdaterer filter valg
            if (event.target.tagName === "BUTTON") { //Fant kode som fikset hvis man ikke klikket direkte på knappen så kunne man se hele listen https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_event_target
            const filterBtns = document.querySelectorAll("#positionFilter button") //document.querySelectorAll er en metode som leter etter elementer med spesefisert navn,
            //i dette tilfelle knapper inni positionFilter listen, deretter puttes det inn som filterBtns array //https://www.w3schools.com/jsref/met_document_queryselector.asp
            filterBtns.forEach(btn => {btn.classList.remove("active") //går gjennom hvert element i filterBtns og fjerner "active" klassen
            })
            event.target.classList.add("active") //putter "active" klassen på elementen som ble trykket
            const staffPosId = event.target.id === "All" ? "All" : event.target.innerHTML  //Sjekker om id-en til elementet som ble trykket er All, hvis ja så sendes all til filterStaffByPosition
            //for å oppdater stafflist, hvis ikke så henter den veriden til stillingen og sender den til filterStaffByPosition hvor samme prossess skjer
            filterStaffByPosition(staffPosId)
        }
        })






        
        
    
            

        
    </script>
</body>
</html>